.main-block
  padding: 0
  min-height: 630px
  margin-bottom: 30px
  position: relative
  background-color: #ffffff
  img
    max-width: 100%
    width: 100%
    height: 330px
    -o-object-fit: cover
    object-fit: cover
    vertical-align: middle
    padding: 0
    margin: 0
  .swiper-slide
    img
      width: 100%
  &__content
    display: flex
    flex-direction: column
    width: 100%
    min-height: 300px
    padding: 23px 30px 30px 30px
    background-color: #fff
  &__btn--wrapper
    display: flex
    justify-content: space-between
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
  &__btn--dark
    background-color: $primary-color
    color: #fff
    margin-left: 30px
    &:hover
      background-color: #fff
      color: $primary-color
  &__title
    font-family: $primary-font-medium
    font-size: 22px
    font-weight: normal
    line-height: 27px
    letter-spacing: 2px
    text-transform: uppercase
    color: #000
    hyphens: none
    -webkit-font-smoothing: antialiased
    margin-bottom: 10px
  &__subtitle
    font-family: $primary-font
    font-weight: 600
    font-size: 13.5px
    line-height: 19.5px
    letter-spacing: 0.05em
    margin-bottom: 10px
    text-transform: uppercase
    color: $primary-color
    hyphens: auto
    span
      display: block
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 23px
    font-size: 13.5px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
  &__informations
    background-color: $primary-color

  &--inverted
    background-color: $primary-color
    .main-block__content
      background-color: $primary-color
    .main-block__title
      color: #fff
    .main-block__text
      color: #fff

.inverted-color
  color:#ffffff

.block-image
  padding: 0
  //max-height: 630px
  min-height: 630px
  margin-bottom: 30px
  position: relative
  img
    max-width: 100%
    width: 100%
    height: 330px
    -o-object-fit: cover
    object-fit: cover
    vertical-align: middle
    padding: 0
    margin: 0
  &__badge
    position: absolute
    top: 15px
    left: -10px
    padding: 9px 19px
    height: 35px
    background-color: #e7315b
    z-index: 3
    vertical-align: middle
    font-family: $primary-font
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.075em
    color: #FFF
    font-weight: 400
    text-transform: uppercase
  &__content
    display: flex
    flex-direction: column
    width: 100%
    min-height: 300px
    padding: 23px 30px
    background-color: #fff
  &__title
    font-family: $primary-font-medium
    font-size: 22px
    font-weight: normal
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #000
    hyphens: none
    -webkit-font-smoothing: antialiased
    //margin-bottom: 10px
  &__subtitle
    font-family: $primary-font
    font-weight: 600
    font-size: 13.5px
    line-height: 19.5px
    letter-spacing: 0.05em
    margin-bottom: 10px
    text-transform: uppercase
    color: $primary-color
    hyphens: auto
    span
      display: block
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 23px
    font-size: 13.5px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
    p
      color: #000
      margin: 0
      padding: 0
      font-family: $primary-font
      line-height: 19.5px
      font-size: 13.5px
      letter-spacing: 0.05em
      hyphens: auto
      -webkit-font-smoothing: antialiased
      padding-bottom: 20px
      &:last-child
        padding-bottom: 0px
    a
      text-decoration: none
      color: #000
      font-weight: 600
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
  &__btn--dark
    background-color: $primary-color
    color: #fff
    margin-left: 30px
    &:hover
      background-color: #fff
      color: $primary-color
  &__btn--wrapper
    display: flex
    justify-content: space-between
  &--slider
    background-color: $primary-color
    img
      height: 100%
    .block-image__content
      min-height: 660px
    .block-image__title
      margin-bottom: 10px
    .block-image__subtitle
      font-family: $primary-font
      font-weight: 600
      font-size: 13.5px
      line-height: 19.5px
      letter-spacing: 0.05em
      margin-bottom: 10px
      text-transform: uppercase
      color: $primary-color
      hyphens: auto
      span
        display: block
  &--wide
    max-height: 100%
    .block-image__content
      min-height: 630px
      h1,
      h2,
      h3,
      h4,
      h5,
      h6
        font-family: $primary-font-medium
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.06em
        text-transform: uppercase
        margin-bottom: 20px
      h2, h3
        font-family: $primary-font
        font-size: 18px
        line-height: 23px
        letter-spacing: 0.05em
        text-transform: none
        font-weight: 600
      p
        font-family: $primary-font
        font-size: 13.6px
        hyphens: auto
        letter-spacing: 0.05em
        line-height: 19.5px
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0px
      ul, ol, li
        font-family: $primary-font
        font-size: 13.6px
        hyphens: auto
        letter-spacing: 0.05em
        line-height: 19.5px
      a
        color: $primary-color

.block-timeline
  height: 630px
  max-height: 630px

.block
  display: flex
  flex-direction: column
  min-height: 300px
  padding: 23px 30px 30px 30px
  margin-bottom: 30px
  background-color: #fff
  position: relative
  &__title
    font-family: $primary-font-medium
    font-size: 22px
    font-weight: normal
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #000
    hyphens: none
    -webkit-font-smoothing: antialiased
    margin-bottom: 10px
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 19.5px
    font-size: 13.6px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
    a
      text-decoration: none
      color: #fff
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
  &__badge
    border-radius: 50%
    width: 78px
    height: 78px
    background-color: #e7315b
    position: absolute
    right: 4px
    top: -27px
    z-index: 3
    padding: 21px 6px
    text-align: center
    vertical-align: middle
    font-family: $primary-font
    font-size: 12px
    line-height: 17px
    letter-spacing: 0.075em
    color: #FFF
    font-weight: 400
    text-transform: uppercase
    transform: rotate(20deg)
    -webkit-font-smoothing: antialiased
  &--inverted
    background-color: $primary-color
    .block__title
      color: #fff
    .block__text
      color: #fff
    .block__btn
      border-color: #fff
      color: #fff
      &:hover
        background-color: #fff
        color: $primary-color

@media (max-width: $lg)
  .block
    padding: 22px

.seminare_rooms-template-default,
.banquet-template-default
  .block-image--slider
    min-height: 960px
    position: relative
    .block-image__content
      padding-top: 15px
      min-height: 330px
      .block-image__subtitle
        letter-spacing: inherit

@media (max-width: $lg)
  .block-image,
  .main-block
    min-height: auto
    img
      height: auto
    &__content
      padding: 22px
    &__text
      margin-bottom: 20px
    &__btn--dark
      margin: 0
      margin-top: 10px
    &__btn--wrapper
      flex-direction: column
      justify-content: center
  .block-timeline
    max-height: auto
    height: auto
