/*FONTS*/
@font-face
  font-family: "WalsheimThin"
  src: url('../fonts/GT-Walsheim-Thin.eot?') format('eot'), url('../fonts/GT-Walsheim-Thin.otf') format('opentype'), url('../fonts/GT-Walsheim-Thin.ttf') format('truetype'), url('../fonts/GT-Walsheim-Thin.woff') format('woff')
  font-weight: normal
  font-style: normal

$primary-font: 'WalsheimThin', sans-serif