/*homepage*/
.slider-banner-wrapper
  background-color: #ffffff
  padding: 0px 60px

.slider-banner-container
  max-height: 100vh
  min-height: 100vh

.slider-banner
  max-height: 100vh
  min-height: 100vh
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
  &__badge
    position: absolute
    top: 120px
    left: 30px
    display: block
    z-index: 3
  &__content
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #fff
    padding: 30px 0px
  &__inner-content
    display: flex
    align-items: center
  &__title
    font-family: $primary-font-medium
    font-weight: 400
    font-size: 40px
    letter-spacing: 2px
    white-space: nowrap
    line-height: 40px
    text-transform: uppercase
    margin: 0px
    margin-right: 200px

  &__info
    font-family: $primary-font
    font-weight: 400
    font-size: 13px
    text-transform: uppercase
    line-height: 20px
    letter-spacing: 1px
    margin: 0px
    white-space: nowrap
    margin-right: 100px
    span
      display: block
  &__description
    font-family: $primary-font
    font-weight: 400
    font-size: 13px
    line-height: 20px
    letter-spacing: 1px
    margin: 0px
    white-space: nowrap
  &__btn
    display: block
    font-family: $primary-font
    font-size: 13px
    font-weight: 400
    text-decoration: none
    text-transform: uppercase
    text-align: center
    letter-spacing: 1px
    line-height: 20px
    border: 1px solid #000
    color: #000
    padding: 5px 35px

@media (max-width: $xxl)
  .slider-banner
    &__title
      margin-right: 80px
    &__info
      margin-right: 80px

@media (max-width: $md)
  .slider-banner-wrapper
    padding: 0px 30px
  .slider-banner-container
    max-height: 70vh
    min-height: 70vh
  .slider-banner
    max-height: 70vh
    min-height: 70vh
    img
      height: 70vh

@media (max-width: $sm)
  .slider-banner-wrapper
    padding: 0 15px
  .slider-banner
    &__badge
      max-width: 100px
      top: 120px
      left: 20px

.page-template-page-home
  #main
    padding-top: 60px