/*LAYOUT STYLES*/
body
  background-color: #ebf0f0

.bg-primary
  background-color: #ffffff !important

.float__right
  float: right

@import 'header'
@import 'main-menu'
@import 'sidebar'
@import 'home'
@import 'gallery'
@import 'history'
@import 'contacts'
@import 'footer'
@import '404'
@import 'swiper'

#main
  padding: 120px 0 80px
  .row
    margin-left: -15px
    margin-right: -15px


@media (max-width: $lg)
  #main
    padding: 140px 0 0

.main-page-title
  text-transform: uppercase
  font-size: 26px
  font-family: $primary-font
  font-weight: normal
  margin-bottom: 20px
  line-height: 27px
  letter-spacing: 0.06em
  color: #000
  hyphens: none